/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
 
 /* Responsive for Spotlight  */

 @media(max-width:835px) {
    .navbar.active {
  
      background: #fff !important;
    }
  
    .navbar.active * {
      color: #000080 !important;
    }
  
    .logo {
      order: 1;
    }
  
    .bgcolor {
      background-color: #fff !important;
    }
  
    .bgcolor * {
      color: #000080 !important;
    }
  
    .menu-icon {
      order: 0;
      display: block;
      cursor: pointer;
    }
  
    .menu-icon svg {
      color: #fff;
      margin: 6px;
    }
  
    .menu-header{
      z-index: 0;
      height: 0;
      position: absolute;
      top: 68px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: #fff;
      transition: 0.2s;
      overflow: hidden;
    }
  
    .menu-header.active {
      height: 100vh;
    }
  
    .menu-header ul {
      display: flex;
      flex-direction: column;
      
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  
    }
  
    .menu-header.active ul {
      opacity: 1;
    }
  
    .menu-header ul li .option {
      color: #000080 !important;
      margin-bottom: 12px;
      display: block;
      text-align: left;
      padding: 10px;
    }
  
    .menu-header ul li .option::after {
      content: "+";
      font-size: 1.5rem;
      margin-left: 10px;
      cursor: pointer;
      float: right;
    }
  
    .search {
      order: 2;
    }
  }
  
  @media (max-width: 1440px) {
    #spotlight {
      height: 110vh;
      background-size: cover;
    }
  
    #spotlight .header .learnmore .lm {
      bottom: 60px;
      right: 250px;
      width: 200px;
    }
  }
  
  @media (max-width: 1280px) {
    #spotlight {
      height: 100vh;
      background-size: cover;
    }
    #spotlight .header .learnmore .lm {
      bottom: 100px;
      right: 160px;
      width: 180px;
    }
  }
  
  @media(min-width: 979px) and (max-width: 1080px) {
    #spotlight {
      height: 80vh;
      background-size: cover;
    }
    #spotlight .header{
      max-width: 1080px;
    }
    #spotlight .header .navbar {
      max-width: 1080px; 
     }
    #spotlight .header .learnmore .lm {
      bottom: 150px;
      right: 160px;
      width: 180px;
    }
  }
  
  @media (max-width: 980px) {
    #spotlight {
      height: 90vh;
      background-size: cover;
    }
  
    #spotlight .header .learnmore .lm {
      bottom: 100px;
      right: 180px;
      width: 160px;
    }
  }
  
  @media (max-width: 750px) {
    #spotlight {
      background-image: url('images/Mobile_Homepage_banner.jpg');
      height: 190vh;
      background-size: cover;
    }
  
    #spotlight .header .learnmore .lm {
      position: absolute;
      top: calc(170vh + 1px);
      padding: auto;
      height: 25px;
      right: 250px;
      width: 160px;
    }
  
    #spotlight .header .learnmore i {
      display: none;
    }
  }
  
  @media (max-width: 689px) {
    #spotlight .header .navbar {
     max-width: 689px; 
    }
  }
  
  @media(min-width: 539px) and  (max-width: 640px) {
    #spotlight {
      background-image: url('images/Mobile_Homepage_banner.jpg');
      background-size: cover;
    }
  
    #spotlight .header .learnmore .lm {
      position: absolute;
      top: calc(170vh + 1px);
      padding: auto;
      height: 25px;
      right: 250px;
      width: 160px;
    }
  
    #spotlight .header .learnmore i {
      display: none;
    }
  }
  
  /* Breakpoint for 540px */
  @media(min-width: 479px) and  (max-width: 540px) {
    #spotlight {
      height: 150vh; 
      background-size: cover;
    }
  
    #spotlight .header .learnmore .lm {
      position: absolute;
      top: calc(170vh + 1px);
      padding: auto;
      height: 25px;
      right: 180px;
      width: 160px;
    }
  
    #spotlight .header .learnmore i {
      display: none;
    }
  }
  
  /* Breakpoint for 480px */
  @media (min-width: 361px) and (max-width: 480px) {
    #spotlight {
      height: 150vh;
      background-size: cover;
    }
    #spotlight .header .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      max-width: 480px;
    }
    #spotlight .header .learnmore .lm {
      position: absolute;
      top: calc(170vh + 1px);
      padding: auto;
      height: 25px;
      right: 135px;
      width: 160px;
    }
  
    #spotlight .header .learnmore i {
      display: none;
    }
  }
  /* Breakpoint for 320px to 360px */
  @media (max-width: 360px) {
    #spotlight {
      height: 120vh;
      background-size: cover;
      padding: 0;
      margin: 0;
    }
  
    #spotlight .header .learnmore .lm{
      position: absolute;
      top: 100vh;
      padding: 10px;
      height: 4vh;
      right: 95px;
      width: 140px;
      font-size: 0.8rem;
    }
    #spotlight .header{
      width: 340px;
    }
    
    #spotlight .header .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 360px;
      max-width: 100%;
    }
  
    #spotlight .header .navbar a img {
      width: 2rem;
      height: 2rem;
    }
  
    #spotlight .header .navbar .menu-links {
      flex-direction: column;
      text-align: center;
    }
  
    #spotlight .header .navbar .menu-links li {
      padding: 10px 0;
    }
  
    #spotlight .header .navbar .menu-links li .option {
      font-size: 0.8rem;
    }
  }
  
  
  /*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
  
  /* Responsive for alltimefavorites */
  
  /* Responsive styles for screens over 1280px */
  @media (max-width: 1280px) {
    #alltimefavorites .favtop {
      margin: 10px 70px;
    }
  
    #alltimefavorites .favbottom {
      margin: 10px 70px;
    }
  
    #alltimefavorites .favbottom .favbox {
      width: 300px;
      height: 430px;
      padding: 25px;
    }
  
    #alltimefavorites .favbottom .favbox .favimg img {
      width: 260px;
      height: 310px;
    }
  }
  
  /* Responsive styles for screens over 1080px */
  @media (max-width: 1080px) {
    #alltimefavorites .favtop {
      margin: 10px 50px;
    }
  
    #alltimefavorites .favbottom {
      margin: 10px 50px;
    }
  
    #alltimefavorites .favbottom .favbox {
      width: 280px;
      height: 410px;
      padding: 20px;
    }
  
    #alltimefavorites .favbottom .favbox .favimg img {
      width: 240px;
      height: 290px;
    }
  }
  
  @media (max-width: 980px) {
    #alltimefavorites {
      position: relative;
      height: 120vh;
      overflow: hidden;
      align-items: center;
    }
  
    .favbottom {
      display: flex;
      transition: transform 0.5s ease;
      height: 100%;
    }
  
    .favbox {
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: 1;
    }
  
    #alltimefavorites .favbottom .favbox:hover {
      transform: scale(1);
      margin-right: 0.8rem;
      margin-left: 0.8rem;
      box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000033;
    }
  
    .arrow-prev,
    .arrow-next {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(250, 249, 249, 0.644);
      font-size: 30px;
      border-radius: 50%;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 2;
      color: #030303;
    }
  
    .arrow-prev {
      left: 10px;
    }
  
    .arrow-next {
      right: 10px;
    }
  
  }
  
  @media (max-width: 540px) {
    .favbox {
      width: 300px;
      height: 430px;
      padding: 25px;
  
    }
   
  }
  
  /*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
  
  /* Responsive for vickslegacy */
  
  @media (max-width: 1280px) {
    #vickslegacy {
      padding: 0 5%;
      height: auto;
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 1080px) {
    #vickslegacy {
      padding: 0 5%;
      height: auto;
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 640px) {
    #vickslegacy {
      padding: 0 5%;
      height: auto;
      margin-bottom: 40px;
    }
  
    .vl{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
    .left {
      padding-top: 20px;
      width: 430px;
      height: 430px;
    }
  
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .right h4 {
      font-size: 1.25rem;
  
    }
  
    .vl-text {
      padding-bottom: 0.5rem;
    }
  
    .learn {
      width: auto;
      margin-top: 10px;
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px){
    #vickslegacy {
      padding: 0;
      margin: 0;
      max-width: 480px;
      padding: 0;
      height: auto;
      margin-bottom: 40px;
    }
  
    .vl{
      padding: 0 !important;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
  
    .left {
      padding: 0;
      margin: 0;
      padding-top: 20px;
      width: 320px !important;
      height: 360px;
  
    }
    .left *{
      width: 320px !important;
    }
    .right {
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .right h4 {
      font-size: 1.25rem;
  
    }
  
    .vl-text {
      padding-bottom: 0.5rem;
  
    }
  
    .learn *{
      width: 50px !important;
      margin: 10px 0 !important;
    }
  }
  
  
  @media (min-width: 320px) and (max-width: 360px) {
    #vickslegacy {
      padding: 0;
      margin: 0;
      width: 320px;
      padding: 0;
      height: auto;
      margin-bottom: 40px;
    }
  
    .vl{
      padding: 0 !important;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
  
  
    .left {
      padding: 0;
      margin: 0;
      padding-top: 20px;
      width: 320px !important;
      height: 360px;
  
    }
    .left *{
      width: 320px !important;
    }
    .right {
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .right h4 {
      font-size: 1.25rem;
  
    }
  
    .vl-text {
      padding-bottom: 0.5rem;
  
    }
  
    .learn *{
      width: 50px !important;
      margin: 10px 0 !important;
    }
  }
  
  
  /*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
  
  /* Responsive for footer */
  
  @media (max-width: 980px) {
    .container {
      display: block;
    }
  
    .footer-menu {
      display: block;
      width: 80vw;
    }
  
    .footer-menu h5 {
      font-family: "Intro W03 Regular";
      font-weight: 400;
    }
  
    .footer-menu h5 .plus {
      display: block;
      float: right;
      /* margin-right: 13px; */
      /* font-size: 20px;  */
      margin-left: 10px;
      /* cursor: pointer; */
    }
  
    .footer-submenu  {
      display: none;
      padding: 10px 20px;
      margin-top: 10px;
    }
  
    .footer-submenu .show {
      display: block;
    }
  
    .social-media {
      justify-content: space-around;
    }
  }
  
  
  @media (max-width: 1440px) {
    .footer-bottom {
      margin: 10px 50px;
    }
  }
  
  @media (max-width: 1280px) {
    .footer-bottom {
      margin: 10px 40px;
    }
  }
  
  @media (max-width: 1080px) {
    .footer-bottom {
      margin: 10px 30px;
    }
  }
  
  @media (max-width: 980px) {
    .footer-bottom {
      margin: 10px 20px;
    }
  
    /* .notice {
      flex-direction: colum; 
      align-items: flex-start;
    } */
  
  
    .notice .privacy,
    .notice .third-party {
      /* text-align: center; */
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .footer-info {
      flex-direction: column;
    }
  
    .footer-info ul {
      /* flex-direction: column; */
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .footer-info ul li {
      margin: 10px 15px;
    }
  }
  
  @media (max-width: 640px) {
    .footer-bottom {
      margin: 10px 15px;
    }
  
    .notice {
      flex-direction: column;
    }
  
    .notice .privacy,
    .notice .third-party {
      /* text-align: center; */
      padding: 5px;
      margin-bottom: 10px;
    }
  
  }
  
  @media (max-width: 540px) {
    .footer-bottom {
      margin: 10px 10px;
    }
  }
  
  @media (max-width: 480px) {
    .footer-bottom {
      margin: 10px 5px;
    }
  
    .notice {
      align-items: center;
    }
  
    .notice p,
    .notice .privacy,
    .notice .third-party {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .footer-info ul {
      align-items: center;
    }
  
    .footer-info ul li {
      margin: 5px 0;
    }
  }
  
  @media (max-width: 360px) {
    .footer-bottom {
      margin: 10px 2px;
    }
  
    .footer-info .country .aro {
      display: none;
    }
  }