@import url(https://db.onlinewebfonts.com/c/8e51da9943dc7de409f2672435d13db9?family=Intro+W03+Black);
@import url(https://db.onlinewebfonts.com/c/184af59fb24283a5ddf7b0d6ac3f2309?family=Intro+W03+Regular);

body {
  margin: 0;
}

#spotlight {
  font-family: "Intro W03 Black";
  background-image: url("images/vicks-banner.png");
  background-size: cover;
  background-position: center;
  height: 115vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}


#spotlight .header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

/* .bgcolor {
  background-color: #fff !important;
  color: #000080 !important;
}

.bgcolor * {
  color: #000080 !important;
} */

.menu-icon {
  display: none;
}

#spotlight .header .navbar a img {
  width: 3rem;
  height: 3rem;
}

#spotlight .header .navbar .menu-links {
  display: flex;
  list-style: none;
  color: #000;
}

#spotlight .header .navbar .menu-links li {
  padding: 0px 20px;
}

#spotlight .header .navbar .menu-links li .option {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}

#spotlight .header .navbar .search {
  color: #fff;
}

#spotlight .header .learnmore {
  text-align: center;
  display: flex;
  flex-direction: column;
}

#spotlight .header .learnmore .lm {
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 15px;
  position: absolute;
  bottom: 20px;
  right: 250px;
  width: 250px;
}

#spotlight .header .learnmore i {
  text-align: center;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 650px;
  right: 650px;
}



#alltimefavorites {
  width: 99vw;
}

#alltimefavorites .favtop {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  color: #000080;
  margin: 10px 90px;
}

#alltimefavorites .favtop h2 {
  font-family: "Intro W03 Regular";
  font-weight: 400;
}

#alltimefavorites .favtop h2 span {
  font-family: "Intro W03 Black";
}

#alltimefavorites .favtop a {
  margin-top: 30px;
  font-weight: lighter;
  text-decoration: none;
  color: #000080;
}

#alltimefavorites .favbottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 10px 90px;
}

#alltimefavorites .favbottom .favbox {
  font-family: "Intro W03 Regular";
  font-weight: 400;
  color: #000080;
  background-image: url("images/fav-bg.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  width: 320px;
  height: 450px;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

#alltimefavorites .favbottom .favbox:hover {
  transform: scale(1);
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000033;
}

#alltimefavorites .favbottom .favbox .favitem {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  line-height: 0px;
  line-break: normal;
}

#alltimefavorites .favbottom .favbox .favitem h3 {
  font-family: "Intro W03 Black";
  margin-bottom: 0px;
  font-size: 24px;
}

#alltimefavorites .favbottom .favbox .favitem h3 span {
  font-family: "Intro W03 Regular";
  font-weight: 300;
  font-size: 24px;
}

#alltimefavorites .favbottom .favbox .favitem p {
  margin-top: 28px;
  color: #0065b9;
}

#alltimefavorites .favbottom .favbox .favitem .shop {
  text-decoration: none;
  color: #000080;
  font-weight: 800;
  border: 2px solid #000080;
  border-radius: 50px;
  margin-top: 10px;
  padding: 17px;
  width: 50px;
}

#alltimefavorites .favbottom .favbox .favitem .shop:hover {
  background-color: #000080;
  color: #fff;
}

#alltimefavorites .favbottom .favbox .favitem .rating {
  color: #0065b9;
}

#alltimefavorites .favbottom .favbox .favimg img {
  margin-bottom: 30px;
  width: 280px;
  height: 330px;
}

.arrow-prev,
.arrow-next {
  display: none;
}

#alltimefavorites .favbottom button {
  display: none;
}

#alltimefavorites .favbottom .carousel-dots {
  display: none;
}



/* Vicks legacy */
#vickslegacy {
  margin: auto;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


#vickslegacy .vl{
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-evenly;
}

#vickslegacy .vl .left {
  flex: 1;
  padding-top: 100px;
  width: 430px;
  height: 430px;
}

#vickslegacy .vl .right {
  flex: 2;
}

#vickslegacy .vl .right h4 {
  font-family: "Intro W03 Black";
  font-size: 40px !important;
  margin: 0;
  padding-bottom: 7px;
  font-size: 1.5rem;
  color: #09357a;
}

#vickslegacy .vl .right h4 .lap {
  font-family: "Intro W03 Regular";
}

#vickslegacy .vl .right .vl-text {
  font-family: "Intro W03 Regular";
  font-weight: 400;
  padding-bottom: 1rem;
}

#vickslegacy .vl .right .learn {
  font-family: "Intro W03 Regular";
  font-weight: 400;
  color: #000080;
  border: 1px solid #000080;
  text-decoration: none;
  border-radius: 50px;
  width: 260px;
  margin-top: 20px;
  padding: 10px 20px;
}

#vickslegacy .vl .right a:hover {
  color: #fff;
  background-color: #000080;
}


/* footer container*/
#footer {
  background-color: #002f6c;
  color: #ffffff;
  padding: 50px 0;
}

.container {
  margin: 10px 65px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-menu {
  width: 200px;
}

.footer-menu h5 .plus {
  display: none;
}

.footer-menu h5 {
  font-family: "Intro W03 Black";
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-menu h5 span {
  display: none;
}

.footer-menu ul {
  font-family: "Intro W03 Regular";
  list-style-type: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  margin: 0 10px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  font-family: "Intro W03 Regular";
  font-weight: 100;
  margin: 10px 65px;
  padding-top: 20px;
}

.notice {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.notice p {
  padding-right: 25px;
}

.notice .p-choice{
  display: flex;
  flex-direction: row;
}

.notice .privacy {
  padding-right: 25px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice .third-party {
  display: flex;
  margin-right: 15px;
}

.notice .third-party img {
  padding-left: 5px;
}

.footer-info {
  text-align: center;
  border-top: 1px solid #0558c46b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.footer-info .country {
  display: flex;
  align-items: center;
}

.footer-info .country img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer-info .country span {
  font-weight: bold;
}

.footer-info .country .aro {
  padding-left: 50px;
}

.footer-info ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.footer-info ul li {
  margin: 0 10px;
}
