<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cough Medicine, Cold Medicine, Flu Relief &amp; Allergy</title>
        <link rel="icon" type="image/x-icon" href="images/vicks-Logo.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    </head>

    <body>
        <section id="spotlight">
            <div class="header">
                <div class="navbar">
                    <a href="#" class="logo"><img src="images/vicks-Logo.png" alt="logo" width="55px" height="55px"/></a>

                    <div class="menu-icon" onclick="toggleMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                        </svg>
                    </div>

                    <nav class="menu-header">
                        <ul class="menu-links">
                            <li><a class="option" href="#">PRODUCTS</a></li>
                            <li><a class="option" href="#">TREATMENT & TIPS</a></li>
                            <li><a class="option" href="#">FAQs</a></li>
                            <li><a class="option" href="#">OUR STORY</a></li>
                        </ul>
                    </nav>

                    <a href="#" class="search" >
                        <i class="bi bi-search"></i>
                    </a>
                </div>
                <div class="learnmore">
                    <a class="lm" href="#">Learn more</a>
                </div>
            </div>
        </section>

        <section id="alltimefavorites">
            <div class="favtop">
                <h2>ALL TIME <span>FAVORITES</span></h2>
                <a href="#">View All</a>
            </div>
            <div class="favbottom">
                <div class="favbox">
                    <div class="favitem">
                        <h3>NYQUIL</h3>
                        <h3><span>VAPOCOOL</span></h3>
                        <p>Cold & Flu</p>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <a class="shop" href="#">SHOP</a>
                    </div>
                    <div class="favimg">
                        <img class="vbox" src="images/fav-img1.png" alt="vicks">
                    </div>
                </div>
                <div class="favbox">
                    <div class="favitem">
                        <h3>VAPOINHALER</h3>
                        <h3><span>NON-MEDICATED</span></h3>
                        <p>Sinus</p>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <a class="shop" href="#">SHOP</a>
                    </div>
                    <div class="favimg">
                        <img class="vbox" src="images/fav-img2.png" alt="vicks">
                    </div>
                </div>
                <div class="favbox">
                    <div class="favitem">
                        <h3>VICKS</h3>
                        <h3><span>BABYRUB</span></h3>
                        <p>Cold & Flu</p>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <a class="shop" href="#">SHOP</a>
                    </div>
                    <div class="favimg">
                        <img class="vbox" src="images/fav-img3.png" alt="vicks">
                    </div>
                </div>
            </div>
            <button class="arrow-prev"><i class="bi bi-arrow-left-short"></i></button>
            <button class="arrow-next"><i class="bi bi-arrow-right-short"></i></button>
        </section>

        <section id="vickslegacy">
            <div class="vl">
                <div class="left">
                    <img class="history" src="images/vicks-legacy.jpg" alt="vicks legacy">
                </div>
                <div class="right">
                    <h4 class="vl-title">VICKS LEGACY</h4>
                    <h4><span class="care">OF CARE</span></h4>
                    <p class="vl-text">The Vicks legacy is about more than just cold and flu medicine. It’s about giving
                        families the opportunity to continue life even on sick days for more than 100 years.</p>
                    <a class="learn" href="#">LEARN MORE</a>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="footer-menu">
                    <h5 class="heading">OUR PRODUCTS<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg></h5>
                    <ul class="footer-submenu">
                        <li>NyQuil</li>
                        <li>DayQuil</li>
                        <li>Vicks Vapo</li>
                        <li>Sinex</li>
                        <li>VapoCOOL</li>
                        <li>Children's</li>
                        <li>Vicks</li>
                        <li>Super C</li>
                        <li>DayQuil™ & NyQuil™ Combo Packs</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h5 class="heading">TREATMENT & TIPS<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg></h5>
                    <ul class="footer-submenu">
                        <li>Safety</li>
                        <li>Cold and Flu</li>
                        <li>Sinus and Nasal Congestion</li>
                        <li>Cough</li>
                        <li>Sore Throat</li>
                        <li>Visual Gallery</li>
                        <li>Videos</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h5 class="heading">FAQs<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg></h5>
                    <ul class="footer-submenu">
                        <li>NyQuil</li>
                        <li>DayQuil</li>
                        <li>Sinex</li>
                        <li>VapoRub</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h5 class="heading">OUR STORY<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg></h5>
                    <ul class="footer-submenu">
                        <li>Our Story</li>
                        <li>Heritage of Care & Trust</li>
                        <li>Pioneering Solutions for Over a Century</li>
                        <li>Relief You Feel</li>
                        <li>Power You Trust</li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="#"><img class="sm" src="images/twitter.svg" alt="Twitter"></a>
                    <a href="#"><img class="sm" src="images/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img class="sm" src="images/youtube.svg" alt="YouTube"></a>
                    <a href="#"><img class="sm" src="images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="notice">
                    <p>NOTICE: We may sell your sensitive personal data.</p>
                    <div class="p-choice">
                        <p> Your Privacy Choice </p>
                        <img src="images/privacy.png" alt="privacy" width="40px" height="20px" />
                    </div>
                    <div class="third-party">
                        <img class="bl" src="images/logo-bbb.png"
                            alt="BBB Accredited Business" width="79px" height="63px">
                        <img class="bl" src="images/logo-smartlabel.png" alt="SmartLabel" width="94px" height="63px">
                    </div>
                </div>

                <div class="footer-info">
                    <div class="country">
                        <img class="nf" src="images/flag.png" alt="United States">
                        <span>United States</span>
                        <i class="bi bi-chevron-compact-down aro"></i>
                    </div>
                    <ul>
                        <li>Privacy</li>
                        <li>Consumer Health Data Privacy Policy</li>
                        <li>Terms and Conditions</li>
                        <li>Sitemap</li>
                        <li>Contact</li>
                        <li>Rewards & Offers</li>
                        <li>Do Not Sell or Share My Personal Information / Opt-Out of Targeted Advertising</li>
                    </ul>
                    <p>&copy; 2024 Procter & Gamble</p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>

</html>