@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
  margin: 0;
  padding: 0;
}

#spotlight {
  background-image:url(/images/vicks-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  font-family: "Sora";
  top: 0px;
}

#spotlight .header .navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 3px;
}

#spotlight .header .navbar .menu-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

#spotlight .header .navbar ul li a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.bgcolor {
  background-color: #ffffff !important;
  color: #000080 !important;
}

.bgcolor * {
  color: #000080 !important;
}

.search {
  color: #fff;
}

.menu-icon {
  display: none;
}

#spotlight .header .learnmore .lm {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 15px;
  position: absolute;
  width: 250px;
  bottom: 15%;
  left: 70%;
}

#spotlight .header .learnmore{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#spotlight .header .learnmore .lm:hover {
  background-color: #fff;
  color: #09357A;
  border-color: #07078b;
}


/* ALL TIME FAVOURITES */

#alltimefavorites {
  padding: 30px;
  margin-top: 80px;
}

#alltimefavorites .favtop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

#alltimefavorites .favtop h2 {
  font-family: "Sora";
  color: #09357A;
  font-size: 22px;
}

#alltimefavorites .favtop h2 span {
  font-family: "Sora";
}

#alltimefavorites .favtop a {
  color: #09357A;
  font-size: 17px;
  text-decoration: none;
  margin-right: 30px;
}

#alltimefavorites .favbottom {
  display: flex;
  justify-content: center;
  justify-content: space-around;

}

#alltimefavorites .favbottom .favbox {
  background-image: url(/images/fav-bg.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 30px;
  border-radius: 12px;
}

#alltimefavorites .favbottom .favbox .favimg .vbox {
  width: 310px;
  height: 300px;
}

#alltimefavorites .favbottom .favbox:hover {
  transform: scale(1.01);
  margin: 0rem 0.5rem 0rem 0.5rem;
  transition: 350ms;
}

#alltimefavorites .favbottom .favbox .favitem {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

#alltimefavorites .favbottom .favbox .favitem h3 {
  font-family: "Sora";
  color: #09357A;
}

#alltimefavorites .favbottom .favbox .favitem span {
  font-family: "Sora";
  color: #072351;
  font-weight: 200;
}

#alltimefavorites .favbottom .favbox .favitem {
  color: #0065b9;
  margin: 2px;
}

#alltimefavorites .favbottom .favbox .favitem p {
  margin-top: 5px;
  font-size: 18px;
}

#alltimefavorites .favbottom .favbox .favitem .rating {
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 5px;
}

#alltimefavorites .favbottom .favbox .favitem a {
  text-decoration: none;
  color: #09357A;
  font-weight: 400;
  border: 2px solid #09357A;
  width: 70px;
  border-radius: 12px;
  padding-left: 16px;
  margin-top: 2px;
}

#alltimefavorites .favbottom .favbox .favitem a:hover {
  background-color: #07078b;
  color: #fff;
}

#alltimefavorites .arrow-prev,
.arrow-next {
  display: none;
}


/* VICKS LEGACY */

#vickslegacy {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#vickslegacy .vl {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#vickslegacy .vl .left .history {
  width: 450px;
  height: 450px;
}

#vickslegacy .vl .right {
  width: fit-content;
  justify-content: center;
  position: relative;
  width: 500px;
}

#vickslegacy .vl .right h4 {
  font-family: "Sora";
  font-size: 44px;
  color: #09357A;
  position: relative;
  width: 350px;
}

#vickslegacy .vl .right h4 span {
  font-family: "Sora";
  font-size: 44px;
  font-weight: 300;
}

#vickslegacy .vl .right .vl-text {
  font-family: "Sora";
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 25px;
  line-height: 26px;
  width: 80%;
}

#vickslegacy .vl .right a.learn {
  text-decoration: none;
  font-family: "Sora";
  color: #09357A;
  border: 1px solid #09357A;
  padding: 7px 25px;
  border-radius: 25px;
  margin-top: 80px;
}

#vickslegacy .vl .right a.learn:hover {
  background-color: #09357A;
  color: #fff;
  border-color: #fff;
}

/* FOOTER */
#footer {
  background-color: #09357A;
  color: #ffffff;
  padding: 50px 0;
}

.container {
  margin: 10px 65px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-menu {
  width: 200px;
}

.footer-menu h5 .plus {
  display: none;
}

.footer-menu h5 {
  font-family: "Sora";
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-menu h5 span {
  display: none;
}

.footer-menu ul {
  font-family: "Sora";
  list-style: none;
  font-weight: 100;
}

.footer-menu ul li {
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  margin: 0 10px;
}

.social-media .sm {
  width: 40px;
  height: 40px;
}

.footer-bottom {
  font-family: "Sora";
  font-weight: 100;
  margin: 10px 65px;
  padding-top: 20px;
}

.notice {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.notice p {
  padding-right: 25px;
}

.notice .p-choice {
  padding-right: 25px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice .third-party {
  display: flex;
  margin-right: 15px;
}

.notice .third-party .bl {
  padding-left: 5px;
}

.footer-info {
  text-align: center;
  border-top: 1px solid #0558c46b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.footer-info .country {
  display: flex;
  align-items: center;
}

.footer-info .country .nf {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer-info .country span {
  font-weight: bold;
}

.footer-info .country i {
  padding-left: 10px;
}

.footer-info ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.footer-info ul li {
  font-family: "Sora";
  font-size: 14px;
  font-weight: 100;
  margin: 0 10px;
}

/*////////////////////////////////////////////////////// Responsive Design////////////////////////////////////////////////////////////// */



@media only screen and (min-width:1280px) and (max-width:1440px) {
  #spotlight {
    background-size: 100% 90vh;
    height: 90vh;
  }
  #spotlight .header .learnmore .lm{
    bottom: 25%;
    left: 65%;
  }
}

@media (min-width:1080px) and (max-width:1279px) {
  #spotlight {
    background-size: 100% 90vh;
    height: 90vh;
  }
  #spotlight .header .learnmore .lm{
    bottom: 26%;
    left: 58%;
    padding: 10px;
    width: 180px;
  }
  #alltimefavorites {
    margin-top: 70px;
  }
  #alltimefavorites .favbottom .favbox {
    width: 200px;
  }
  #alltimefavorites .favbottom .favbox .favimg .vbox {
    width: 200px;
    height: 240px;
  }
}

@media (min-width:980px) and (max-width:1079px){
  #spotlight {
    background-size: 100% 70vh;
    height: 70vh;
  }
  #alltimefavorites {
    margin-top: 10px;
  }
  #spotlight .header .learnmore .lm{
    bottom: 39%;
    left: 58%;
    padding: 7px;
    width: 140px;
  }
  #alltimefavorites .favbottom .favbox {
    width: 200px;
  }
  #alltimefavorites .favbottom .favbox .favimg .vbox {
    width: 180px;
    height: 200px;
  }
  #vickslegacy .vl .right h4{
    font-size: 40px;
  }
  #vickslegacy .vl .right h4 span{
    font-size: 40px;
  }
  #vickslegacy .vl .right .vl-text{
    font-size: 14px;
  }
}

@media (min-width:768px) and (max-width:979px){
  #spotlight {
    background-size: 100% 50vh;
    height: 50vh;
  }
  #alltimefavorites {
    margin-top: 70px;
  }
  #alltimefavorites .favbottom .favbox {
    width: 150px;
    height: 300px;
  }
  #alltimefavorites .favbottom .favbox .favimg img {
    width: 160px;
    height: 150px;
  }
  #vickslegacy .vl{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    justify-content:flex-start;
  } 
  #vickslegacy .vl .left img{
    width: 300px;
    height: 300px;
  }
  #vickslegacy .vl .right {
    width: 300px;
    height: 300px;
  }


  .menu-icon{
    color: #fff;
    display: block;
    order: 0;
    cursor: pointer;
  }
  .logo{
    order: 1;
  }
  .search{
    order: 2;
  }

  #spotlight .header .navbar .menu-header .menu-links {
    display: flex;
    flex-direction: column;
  }
  
  .navbar .active { 
    background: #ffffff !important;
  }
  /* .navbar.active * {
    color: #ffffff !important;
  } */

  .bgcolor {
    background-color: #ffffff !important;
  }
  .bgcolor * {
    color: #09357A !important;
  }
  .menu-header.active {
    height: 100vh;
  }
  .menu-header ul li .option {
    color: #0b0b74 !important;
    display: block;
    text-align: left;
    padding: 10px;
  }

  .menu-icon {
    order: 0;
    display: block;
    cursor: pointer;
  }


  .menu-header{
    z-index: 0;
    height: 0;
    position: fixed;
    top: 59px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #fff;
    transition:ease-in-out;
    overflow: hidden;
  }



  /* .menu-header ul {
    display: flex;
    flex-direction: column;
    
    text-align: center;
    transition: 0.5s;
    opacity: 0;

  } */



  /* .menu-header.active ul {
    opacity: 1;
  } */

  /* .menu-header ul li .option {
    color: #000080 !important;
    margin-bottom: 12px;
    display: block;
    text-align: left;
    padding: 10px;
  } */

  .menu-header ul li .option::after {
    content: "+";
    font-size: 1.5rem;
    margin-left: 10px;
    cursor: pointer;
    float: right;
  }
}
/*/////////////////////////////////////////////////////////////////////////////////*/
